        // Gruvbox
        /* 8 normal colors */
        "#282828", /*black*/
        "#D71A1A", /*red*/
        "#8EC07C", /*green*/
        "#d79921", /*yellow*/
        "#458588", /*blue 458588*/
        "#CF73E6", /*magenta*/
        "#9ec3c4", /*cyan*/
        "#DEDEDE", /*grey*/
        /* 8 bright colors */
        "#a89984", /*grey*/
        "#FF0000", /*red*/
        "#8CC37C", /*green*/
        "#d79921", /*yellow*/
        "#458588", /*blue*/
        "#B77EE0", /*magenta*/
        "#A9C1DE", /*cyan*/
        "#EEEEEE", /*white*/

        // Kanagawa
         "color0": "#090618",
        "color1": "#C34043",
        "color2": "#76946A",
        "color3": "#C0A36E",
        "color4": "#7E9CD8",
        "color5": "#957FB8",
        "color6": "#6A9589",
        "color7": "#C8C093",
        "color8": "#727169",
        "color9": "#E82424",
        "color10": "#98BB6C",
        "color11": "#E6C384",
        "color12": "#7FB4CA",
        "color13": "#938AA9",
        "color14": "#7AA89F",
        "color15": "#DCD7BA",
        "color16": "#FFA066",
        "color17": "#FF5D62"
