# Required files
db_file           "/home/mattio/.config/mpd/mpd.db"
log_file          "/home/mattio/.config/mpd/log"

# Optional
music_directory		"/home/mattio/Music"
playlist_directory	"/home/mattio/.config/mpd/playlists"
state_file          "/home/mattio/.config/mpd/state"


audio_output {
      type  "alsa"
      name  "mpd alsamixer-output"
      mixer_type "software"
}

auto_update "yes"
auto_update_depth "2"
bind_to_address "127.0.0.1"
#bind_to_address "0.0.0.0"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

#audio_output {
       #type	"fifo"
       #name	"Visualizer feed"
       #path	"/tmp/mpd.fifo"
       #format	"44100:16:2"
#}
